application.secret="%APPLICATION_SECRET%"

play.i18n.langs= ["en"]

play.modules.enabled += "bootstrap.MongoModule"

play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

mongo.db.host="127.0.0.1"
mongo.db.port=27017
mongo.db.name ="sinker"

mongo.db.username="beaver"

mongo.db.password="wai3Ughi"

play.mailer {
  host=smtp.zoho.com
  port=465
  ssl=true
  tls=true
  user="admin@cingulata.org"
  password=wai3Ughi
  debug=false
  mock=false
}
