#LoadModule proxy_module modules/mod_proxy.so
#LoadModule ssl_module modules/mod_ssl.so

#<VirtualHost *:80>
  #ProxyPreserveHost On
  #ServerName admin.cingulata.org
  #ProxyPass  /excluded !
  #ProxyPass / https://127.0.0.1:9000/admin/
 # ProxyPassReverse / https://127.0.0.1:9000/admin/
#</VirtualHost>
#<VirtualHost *:443>
 # ProxyPreserveHost On
 # ServerName cingulata.org
 # ServerAlias demo.cingulata.org
 # ProxyPass  /excluded !
 # ProxyPass / http://127.0.0.1:9000/
 # ProxyPassReverse / http://127.0.0.1:9000/
 # SSLEngine on
 # SSLCertificateFile /etc/letsencrypt/live/demo.cingulata.org/cert.pem
 # SSLCertificateKeyFile /etc/letsencrypt/live/demo.cingulata.org/privkey.pem
 # SSLCertificateChainFile /etc/letsencrypt/live/demo.cingulata.org/fullchain.pem
#  SSLVerifyClient None
#</VirtualHost>
#<VirtualHost *:80>
 # ProxyPreserveHost On
 # ServerName www.cingulata.org
 # ProxyPass  /excluded !
 # ProxyPass / http://127.0.0.1:9000/
 # ProxyPassReverse / http://127.0.0.1:9000/
#</VirtualHost>
