play.crypto.secret="changeme"

play.i18n.langs=["en"]

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.http.filters = "utils.Filters"

play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"

include "silhouette.conf"

play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

mongo.db.host="ds045521.mongolab.com"
mongo.db.port=45521
mongo.db.name = "cingulata"

mongo.db.username="beaver"

mongo.db.password="wai3Ughi"

play.mailer {
  host=smtp.zoho.com
  port=465
  ssl=true
  tls=true
  user="admin@cingulata.org"
  password=wai3Ughi
  debug=false
  mock=false
}
