api.version="1.0"

play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.i18n.langs=["en"]

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

mongo.db.host="ds045521.mongolab.com"
mongo.db.port=45521
mongo.db.name = "cingulata"

mongo.db.username="beaver"

mongo.db.password="wai3Ughi"

play.mailer {
  host=smtp.zoho.com
  port=465
  ssl=true
  tls=true
  user="admin@cingulata.org"
  password=wai3Ughi
  debug=false
  mock=false
}
