GET         /                                @controllers.auth.ApplicationController.index
GET         /signOut                         @controllers.auth.ApplicationController.signOut
GET         /authenticate/:provider          @controllers.auth.SocialAuthController.authenticate(provider)

GET         /signUp                          @controllers.auth.SignUpController.view
POST        /signUp                          @controllers.auth.SignUpController.submit

GET         /signIn                          @controllers.auth.SignInController.view
POST        /signIn                          @controllers.auth.SignInController.submit

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                    @controllers.auth.Assets.at(path="/public/lib/auth", file)
